*{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
    padding: .3em .7em;
    text-decoration: none;
    border-radius: 4px;
    color: #3c3c3c;
}
.btn-primary{
    background-color: #0095f6;
    font-weight: bold;
    color: #fff;
}
.btn-link{
    font-weight: bold;
    color: #0095f6;
}
.btn-grey{
    color: #3c3c3c;
    border: 1px solid #cccc;
    text-align: center;
}
.btn-underline{
    font-weight: bold;
    color: #0095f6;
    text-decoration: none;
}
.btn-underline:hover{
    text-decoration: underline;
}
.btn-content{
    text-decoration: none;
    color: #3c3c3c;
    padding: 1em .7em;
    font-size: 14px;
    font-weight: bold;
}
.btn-content:active{
    border-top: 1px solid #3c3c3c;
}
.btn-white{
    color: black;
    text-decoration: none;
}
.btn-footer{
    text-decoration: none;
    color: #3c3c3c;
}
.btn-footer:hover{
    text-decoration: underline;
}



.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
}
.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
}

.container{
    margin: 0 auto;
    width: 65%;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #cccc;
    padding: 0;
    margin: 0 auto;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.1em;
    width: 75%;
}

.header{
    width: 75%;
    padding-bottom: 3em;
    border-bottom: 1px solid #ccc;
}

.footer{
    font-size: 12px;
}
.content-btn{
    width: 75%;
    margin: 0 auto;

}
.content{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 2em;
}

.content-img{
    width: 100%;
    box-shadow: 0 0 12px 0 #cccc;
    
}


.header-img{
    width: 100%;
    margin: 0 auto;
}
.header-img-border{
    width: 25%;
    margin: 1em;

}
.profile-photo{
    width: 100%;
}


.story{
    width: 100%;
}

.story-img{
    text-align: center;
}

.input-group{
    padding: .8em;
    background-color: #cccc;
    border: 0;
    border-radius: 4px;
    width: 100%;
}
.input-group:focus{
    box-shadow: inset 0 0 12px 0 #cccc;
    text-align: left;
}
.event-on{
    background: linear-gradient(rgb(255, 0, 255),rgb(153, 0, 255));
}
.event-off{
    border: 2px solid #cccc;
}
.no-wrap{
    display: flex;
    flex-wrap: nowrap;
}




.text-light{
    font-weight: lighter;
}
.text-blue{
    color:#0095f6;
}


.pt-1{
    padding-top: 1em;
}
.pt-2{
    padding-top: 2em;
}

.p-1{
    padding: .2em;
}



.w-50{
    width: 45%;
}

.justify-content-center{
    display: flex;
    justify-content: center;
}

.radius-circle{
    border-radius: 50%;
}


#gonderi::after{
    content: " GÖNDERİLER";
}
#rehber::after{
    content: " REHBERLER";
}
#reels::after{
    content: " REELS";
}
#etiket::after{
    content: " ETİKETLENENLER";
}


@media (max-width:1248px) {
    .container{
        width: 100%;
    }
    .navbar{
        width: 100%;
        flex-direction: column;
        gap: 1em;
        padding-bottom: 1em;
    }
    .log{
        display: flex;
        flex-direction: column;
    }
    .header{
        width: 100%;
        padding-bottom: 0em;
    }
    #header-info-static{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .btn-group{
        display: flex;
        flex-direction: column;
        gap: .5em;
    }
    .content-btn{
        width: 100%;
        
    }
    .content-btn .row{
        flex-direction: row;
        justify-content: space-around;
        font-size: 3em;
    }
    .content{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .footer .row{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .story{
        width: 90%;
        overflow-x: scroll;
    }
    #story .row{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .row{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .pt-2{
        padding: 1em;
    }
    .w-50{
        width: 100%;
    }
    #gonderi::after{
        content: "";
    }
    #rehber::after{
        content: "";
    }
    #reels::after{
        content: "";
    }
    #etiket::after{
        content: "";
    }
}