* {
  padding: 0;
  margin: 0; }

body {
  margin-left: auto;
  margin-right: auto; }

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto; }

.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #20baca; }

.divbox1 {
  width: 100%;
  height: 400px;
  background-color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex; }
  .divbox1 h1 {
    margin: 30px 0px;
    font-size: 3.75rem; }

.divbox2 {
  width: 100%;
  height: 200px;
  background-color: #20baca; }

.divbox3 {
  width: 100%;
  height: auto;
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 50px; }

.ortadiv {
  background-color: white;
  position: relative;
  z-index: 1;
  width: 75%;
  height: 450px;
  top: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  justify-content: center;
  align-items: center; }

.divbox1-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card {
  /* Add shadows to create the "card" effect */
  text-align: center;
  width: 100%; }

h4 {
  margin: 10px 0px; }
