.container {
    display: grid;
    grid-template-columns: repeat(3,1 fr);
    gap: 10px;
    grid-template-areas: "header header header"
                         "carousel carousel carousel"
                         "article1 . ."
                         "images . ."
                         "footer footer footer";

}
@media (max-width:720px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        grid-template-areas:"header"
                            "carousel"
                            "article1"
                            "."
                            "."
                            "images"
                            "."
                            "."
                            "footer" ;
    }
   
}

.header {
    grid-area: header;
    background-color: burlywood;
}

.carousel {
    grid-area: carousel;
    background-color: cadetblue;
}

.article1 {
    grid-area: article1;
    background-color: chocolate;
}

.images {
    grid-area: images;
    background-color: aquamarine;
}

.footer {
    grid-area: footer;
    background-color:darkgreen;
}