body {
    margin: 0;
}

.container {
    background-color: bisque;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 2fr); */
    /* grid-template-columns: repeat(4, minmax(150px, 2fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(150px,1fr) ); */
    grid-template-columns: repeat(3,2fr);
    grid-template-rows:repeat(4,3fr) ;
    gap: 10px;

}
.item {
    background-color: brown;
}

.item:first-child {
    /* grid-column-start: 3;
    grid-column-end: 4; */
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}