@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
.escontainer {
  justify-content: center;
  margin-bottom: 20px;
}

.piccont {
margin: 80%;
display: grid;
}

.grid-container {
  /*width: 80%; hizmetler img larini ortada bir container olarak almak istedim (margin:auto 
  ve container bütün sayfadan kenarlarda boşlukla ortalansın istedim */
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
 
  
}

.col-md-6 {
  background-color: white;
  text-align: center;
  padding: 0px;
  align-items: center;
  
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: #04AA6D;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: black;
  }
}


 @media (max-width: 600px){
  .grid-container { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
} 

@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
} 