* {
    margin: 0;
    padding: 0; }
  
  body {
    font-family: "Saira", sans-serif;
    line-height: 1.3; }

    .container{
        display: grid;
        grid-template-columns: repeat 3, 1fr; 
        grid-template-areas:"anasayfa","bölümiki","bölümüc";
       
 }
.logo {
font-size:26px;
margin: 20px;
}
.logo span{
    color: chocolate;
}
.nav{
    width: 100%;
    background-color: rgba(31, 39, 63, 0.862);
    font-size: 20px;
    display: flex;
    flex-direction: row;
    position: fixed;
    color: rgb(220, 210, 210);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
    
}
 .nav ul{
gap: 30px;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.donate, .learn {
    border: 2px solid #ff6f06;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
   border-color: #ff6f06;
  background: #ff6f06;
  color: aliceblue;
 }
    

.anasayfa {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(43, 55, 87, 0.6);
    width: 100%;
    height: 750px;
    background-image: url(https://technext.github.io/chariteam/img/carousel-2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    

}
.anasayfa h1 p{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
      color: aliceblue;
}

    .yazi{
        display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 55, 87, 0.6);
    height: inherit;
    flex-direction: column; 
    color: aliceblue;
}
    
    h1{
        
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        }
    p{
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
    }
 