body {
    margin: 0;
  }
  
  .container {
    background-color: #034f84;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 20%);
     grid-template-rows: repeat(2,20%)
     gap: 10px;
     height: 600px;
     background-color: pink;
     justify-content: center;
     align-content: center;
     align-items: flex-end;

  }
  
  .item {
    background-color: #a16bf7;
    padding: 20px;

    color: rgb(255, 255, 255);
    font-size: 25px;
  }
  .item:first-child{
  align-self: flex-start;
    /* grid-column-start: 2;
    grid-column-end: 4; */
 /* grid-area: 1 / 2 span 2 / span 4; */
  } 
/* @media (max-width:768px) {
   .container{
    grid-template-columns: repeat(2, 1fr);
   } 
}
@media (max-width: 400px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  } */
