*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
  }


/*Nav Bar Bölümü*/

.navbar{
    font-size: 16px;
    padding: 1em;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
  }
  .navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }


  /* BACKGROUND COLOR */
  .bg-light{
    background-color: #c8cace;
  }

  .btn-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #24272c;
    transition: .5s;
  }

  .btn{
    padding: .5em 1em;
    text-decoration: none;
    border-radius: 4px;
  }

  .container{
    margin: 0 auto;
    padding: 2em;
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .w-100{
    width: 100%;
  }

  .card{
    margin: 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
  }

  .text-white{
    color: rgb(209, 209, 209);
    line-height: 1.5em;
  }

  .btn{
    padding: .5em 1em;
    text-decoration: none;
    border-radius: 4px;
  }
  .btn-orange{
    color: #fff;
    background-color: #ff5714;
  }
  .btn-orange:hover{
    background-color: #d33c00;
  }

  #Home{
    background-image:url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 260px 0;
  
  }

  .row{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
  }

  .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
  }

  .w-50{
    width: 45%;
  }

  .text-orange{
    color: #ff5714;
    line-height: 1.5em;
  }

  .text-info{
    color: #8492a6;
    line-height: 1.5em;
    font-size: 12px;
  }

  .card-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
  }
  .rounded{
    border-radius: 8px;
  }
  .w-30{
    width: 30% ;
  }

  .btn-underline{
    text-decoration: none;
    transition: .5s;
    color: #24272c;
  }
  .btn-underline:hover{
    text-decoration: underline;
    color: #ff5714;
  }


#Services .card:nth-child(even){
  box-shadow: 0 0 12px 0px #e7e7e7;
}
#Services .card{
  transition: .5s;

}
#Services .card:hover{
  box-shadow: 0 0 12px 0 #e7e7e7;
}
.p-1{
  padding: 1em;
}
.p-2{
  padding: 2em;
}

/*
BACKGROUND COLOR
*/
.bg-light{
    background-color: #f8f9fc;
  }
  .bg-orange{
    background-color: #ffeee7;
  }
  .bg-dark{
    background-color: #24272c;
  }
  
  .text-center{
    text-align: center;
  }
  hr{ 
  
    border:         none;
    border-left:    1px dashed black;
    height:         300px;
    width:          1px;    
       
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5px;
    justify-content: center;
    gap: 20px;
    
}
.item {
   
    margin: 5px;
    height: 200px;
   
    
}
#portfolioimg{

    background-image:url("https://shreethemes.in/upstart/layouts/images/bg/cta.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 0;

}

.bg-overlay {
    background-color: rgba(22,28,45,0.75);
    /* position:absolute; */
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}


.card2 {
    display: flex;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2px 16px;
    justify-content: center;
    height: 250px;
    width: 250px;
  }


  .btn-orange2{
    color: #fff;
    background-color: #fcdcd6;
    color: #d33c00;
  }

  .btn-orange2:hover{
    background-color: #d33c00;}