.container{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(3,minmax(200px,1fr));
    gap:5px;
    grid-template-areas: "header header header"
                            "sidebar content content"
                            "sidebar . . "
                            "box1 box1 box1"
                            "footer footer footer";

}
.header,.content,.sidebar,.box-1,.box-2,.box3,.footer{
    border: 1px solid #ccc;
}



.header{
    grid-area: header;
    background-color: red;
}
.sidebar{
    grid-area: sidebar;
    background-color: blue;
}
.content{

    grid-area: content;
    background-color: rgb(97,155,128);
}

.box-1{

    grid-area: box1;
    background-color: coral;
}

footer{
    grid-area: footer;
    background-color: rgb(54, 119, 46);
}

/* 
@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 400px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
} */