<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a href="" class="navbar-brand">LimonZest</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="" class="nav-link">About</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">Digital</a>
              <a href="#" class="dropdown-item">Events</a>
              <a href="#" class="dropdown-item">Workshops</a>
            </div>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Blog</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div><h1>AYRAÇ</h1></div>

<div><h1>AYRAÇ2</h1></div> -->

    <div class="escontainer m-5">
      <!-- Sass'ta nasıl büyütürüm mx-5 class'ini -->
      <!-- <h1></h1> -->
      <div class="row g-2 d-flex justify-content-center">
        <div class="col-md-6 d-flex justify-content-center mb-5">
          <img src="Etli_kuru_fasulye.jpg" width="50%" alt="" />
        </div>
        <div class="col-md-6 d-flex justify-content-center mb-5">
          <img src="Etli_kuru_fasulye.jpg" width="50%" alt="" />
        </div>

        <div class="col-md-6 d-flex justify-content-center">
          <img src="Etli_kuru_fasulye.jpg" class="" width="50%" alt="" />
        </div>

        <div class="col-md-6 d-flex justify-content-center">
          <img src="Etli_kuru_fasulye.jpg" width="50%" alt="" />
        </div>
      </div>
    </div>

    <!-- Hizmetler Başlığı? -->
    <!-- <div class="grid-container">
      <div class="">
        <img src="Etli_kuru_fasulye.jpg" width="" alt="" />
      </div>
      <div class="">
        <img src="Etli_kuru_fasulye.jpg" width="" alt="" />
      </div>
      <div class="">
        <img src="Etli_kuru_fasulye.jpg" width="" alt="" />
      </div>
      <div class="">
        <img src="Etli_kuru_fasulye.jpg" width="" alt="" />
      </div>
    </div> -->

    <!-- ABOUT -->
    <div>
      <div style="border: solid black 2px" class="escontainer m-5">
        <h1>ABOUT</h1>
        <p>
          Biz yeme-içme kültürünü seven bir ajansız. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Repellat doloremque veniam iste in
          numquam perferendis nisi soluta voluptatibus ipsum, quibusdam,
          doloribus cupiditate eligendi blanditiis sed possimus recusandae, aut
          dicta magni!
        </p>
      </div>
    </div>

    <!-- SERVICES -->
    <h1>SERVICES</h1>
    <!-- DIGITAL -->
    <h1 style="font-size: 2.1rem">DIGITAL</h1>
    <!-- BRANDING -->
    <h1 style="font-size: 2.1rem">BRANDING</h1>
    <!-- EVENTS -->
    <h1 style="font-size: 2.1rem">EVENTS</h1>
    <!-- WORKSHOPS -->
    <h1 style="font-size: 2.1rem">WORKSHOPS</h1>

    <!-- CONTACT -->
    <h1>CONTACT</h1>

    <!--  BLOG -->
    <h1>BLOG</h1>

    <!-- FOOTER -->
    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="bi bi-facebook"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="bi bi-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="bi bi-instagram"></i
          ></a>

          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="bi bi-github"></i>
          </a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="https://flavakombucha.com/">Esma_Ad</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- FOOTER -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
