* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

#NightMode {
  position: fixed;
  margin: 0 auto;
  padding: 1em;
  width: 3em;
  border-radius: 0 16px 16px 0;
  top: 48%;
  left: 0;
  background-color: #343a40;
  box-shadow: 0 0 12px 1px #2c2c2c;
}
#Settings {
  width: 3em;
  position: fixed;
  margin: 0 auto;
  padding: 1em;
  border-radius: 0 16px 16px 0;
  top: 55%;
  left: 0;
  background-color: #343a40;
  box-shadow: 0 0 12px 1px #2c2c2c;
}
#returnHome {
  position: fixed;
  margin: 0 auto;
  padding: 1em;
  border-radius: 50%;
  bottom: 2em;
  right: 2em;
  transition: 5s;
}
/* RENK AYARLARI */
.button-group {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.btn-link {
  text-decoration: none;
  color: #fff;
  opacity: 0.55;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 12px;
  margin: 10px;
}
.btn-link:hover {
  opacity: 1;
}
.btn-link:active {
  background-color: #fff;
  border-radius: 4px;
  color: #343f4b;
  opacity: 1;
}
.btn-white {
  text-decoration: none;
  color: #343f4b;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 4px;
}
.btn-white:hover {
  color: #fff;
  background-color: #343f4b;
  box-shadow: 0 0 12px 1px #fff;
  transition: 0.3s;
}
.btn-gradient {
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(#2e8da5, #114d64);
}
.text-white {
  color: #fff;
}
.text-info {
  color: #fff;
  opacity: 0.3;
}
.text-blue {
  color: #0076a3;
}

.text-lg {
  font-size: 3em;
}
.text-md {
  font-size: 2em;
  justify-content: flex-end;
  align-items: flex-end;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
/* NAVBAR AYARLARI */
nav {
  margin: 0 auto;
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 100;
  font-size: 14px;
}
.fixed-top {
  position: sticky;
  top: 0;
}
.bg-dark {
  background-color: #343f4b;
}
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/* CONTAÄ°NER AYARLARI */

section:nth-child(odd) {
  background-color: #303841;
}
section:nth-child(even) {
  background-color: #343f4b;
}

.container {
  padding-top: 5%;
  padding-bottom: 5%;
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 3s;
}
.container-lg {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  margin: 0 auto;
  width: 75%;
  height: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.card-img {
  background: url("https://themesdesign.in/styza/layout/images/service/bomb.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.card-info {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.card-info h5 {
  margin-bottom: 0.5em;
}
.card-info h4 {
  margin-bottom: 0.5em;
}
.card-info h3 {
  margin-bottom: 0.5em;
}
.card-info h2 {
  margin-bottom: 0.5em;
}
.card-info h1 {
  margin-bottom: 0.5em;
}
.card-info p {
  margin-bottom: 1em;
}
.card-text-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overflow {
  overflow-y: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.w-66 {
  width: 66%;
}
.w-33 {
  width: 33%;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}

.mt-1 {
  margin-top: 0.5em;
}
.m-x {
  margin: 0 auto;
}
.rounded {
  border-radius: 16px;
}
.shadow:hover {
  background-color: #465464;
}

.avatar-sm {
  margin-bottom: 1em;
  background-color: #114d64;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mr-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.rounded-circle {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

@media screen and (max-width: 1024px) {
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  nav {
    margin: 0 auto;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 100;
    font-size: 14px;
    flex-flow: column wrap ;
  }

  .nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card-info {
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }

  .card-info p {
    text-align: center;
  }
  .w-25,
  .w-33,
  .w-75 {
    width: 75%;
  }
}
