*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
section{
    padding-top: 5em;
    padding-bottom: 5em;
}
section:nth-child(odd){
    background-color: #f8f9fc;
}
#Home{
    background-image:url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 260px 0;

}
.container{
    margin: 0 auto;
    padding: 2em;
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.navbar{
    font-size: 14px;
    padding: 1em;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
}
.navbar ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*
BACKGROUND COLOR
*/
.bg-light{
    background-color: #f8f9fc;
}
.bg-orange{
    background-color: #ffeee7;
}
.bg-dark{
    background-color: #24272c;
}

/* 
TEXT
*/

/* COLOR */
.text-orange{
    color: #ff5714;
    line-height: 1.5em;
}
.text-white{
    color: #fff;
    line-height: 1.5em;
}
.text-info{
    color: #8492a6;
    line-height: 1.5em;
    font-size: 12px;
}

/* POSİTİON */
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

/* 
BUTTON
*/
.btn{
    padding: .5em 1em;
    text-decoration: none;
    border-radius: 4px;
}
.btn-orange{
    color: #fff;
    background-color: #ff5714;
}
.btn-orange:hover{
    background-color: #d33c00;
}
.btn-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #24272c;
    transition: .5s;
}
.btn-link:hover{
    color: #ff5714;
}
.btn-underline{
    text-decoration: none;
    transition: .5s;
    color: #24272c;
}
.btn-underline:hover{
    text-decoration: underline;
    color: #ff5714;
}

/* 
FLEX
*/
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
}
.col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
}
.justify-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-arround{
    display: flex;
    justify-content:space-around ;
}

/* 
CARD
*/
.card{
    margin: 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
}
.card-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
}

/* 
PROPERTİES
*/
.rounded{
    border-radius: 8px;
}
#Services .card:nth-child(even){
    box-shadow: 0 0 12px 0px #e7e7e7;
}
#Services .card{
    transition: .5s;

}
#Services .card:hover{
    box-shadow: 0 0 12px 0 #e7e7e7;
}
.p-1{
    padding: 1em;
}
.p-2{
    padding: 2em;
}
.w-50{
    width: 45%;
}
.w-100{
    width: 100%;
}
.w-30{
    width: 30% ;
}